# xiaoxi_0623

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/swufe/appframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/swufe/appframe/: BmobDemoActivity.java  Bmob_Stu.java  Bmob_user.java  BookActivity.java  CalendarActivity.java  CycleActivity.java  DBhelper.java  Fragment_01.java  Fragment_02.java  Fragment_03.java  Fragment_04.java  FuncFragment.java  Func_First.java  HomeFragment.java  HuodongFrams.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  LostfindActivity.java  MainActivity.java  MyActivity.java  MyAdapter.java  MyFragment.java  MyPageAdapter.java  RegisActivity.java  ScrollingActivity.java  ShetuanActivity.java  UpdatepwdActivity.java  UploadActivity.java  XuexActivity.java  XueyActivity.java  XueyItemDB.java  XueyListActivity.java  XueyManager.java
app/src/main/java/cn/edu/swufe/appframe/dummy/: DummyContent.java
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_bmob_demo.xml  activity_book.xml  activity_calendar.xml  activity_cycle.xml  activity_func__first.xml  activity_login.xml  activity_lostfind.xml  activity_main.xml  activity_my.xml  activity_regis.xml  activity_scrolling.xml  activity_shetuan.xml  activity_updatepwd.xml  activity_upload.xml  activity_xuey.xml  app_bar_my.xml  content_my.xml  content_scrolling.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  fram_func.xml  fram_home.xml  fram_my.xml  frams_huodong.xml  item_list.xml  list_item.xml  nav_header_my.xml
app/src/main/res/menu/: activity_my_drawer.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/swufe/appframe/: ExampleUnitTest.java
