<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/qianl_bg2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="263dp"
            app:srcCompat="@mipmap/index_2" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="西南财经大学位于四川省会成都市，直属中华人民共和国教育部，国家首批“双一流”世界一流学科建设高校，国家”211工程“、”985工程优势学科创新平台“重点建设高校，中欧商校联盟创始会员，入选”2011计划“、教育部人文社会科学重点研究基地、国家经济学基础人才培养基地、国家建设高水平大学公派研究生项目、卓越法律人才教育培养计划、中国政府奖学金来华留学生接收院校、全国深化创新创业教育改革示范高校；是以经济学管理学为主体、金融学为重点的全国重点大学，被誉为“中国金融人才库”。 [1]
学校始于1925年在上海创立的光华大学。1938年因抗战西迁建立光华大学成都分部。1946年更名为成华大学。1952至1953年，以成华大学为基础，先后并入西南地区16所院校的财经系科，组建四川财经学院。1960年分设四川财经学院和四川科学技术学院，1961年合并更名为成都大学。1978年恢复为四川财经学院。1979年由四川省划归中国人民银行主管。1985年更名为西南财经大学。2000年划转教育部管理。
截至2017年6月，学校辖光华、柳林两校区，总占地2300余亩；有专任教师1380余人，全日制在校生22600余人；设有26个教学单位，33个本科专业，108个硕士学位培养专业（含18个硕士专业学位），57个博士学位培养专业；有5个博士学位授权一级学科，11个硕士学位授权一级学科。4个博士后流动站；拥有4个国家重点学科，5个省级重点一级学科。" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            app:srcCompat="@mipmap/index_4" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="1933dp"
            android:text="西南财经大学始于1925年在上海创建的光华大学。1925年6月3日，在“五卅”反帝爱国怒潮中，圣约翰大学及附中572名爱国师生脱离该校，拥戴张寿镛先生筹办光华大学；9月，光华大学举办首次开学典礼。校名取自“日月光华，旦复旦兮”（《卿云歌》），象征着复兴中华，反抗帝国主义割宰和奴役的革命精神。光华大学是一所设有文学院、理学院、商学院的私立综合性大学，其中商学院分设经济学、会计学、银行学和工商管理学四个系。 [2]
1938年，光华大学在抗战烽火中由上海内迁四川成都办学，由张寿镛校长委托商学院院长谢霖筹办和主持分校，经国民政府教育部批准，成立光华大学成都分部。光华大学疏散四川时，设法商两院，法学院下属政治系和经济系，商学院下属会计系、工商管理系和银行系，直到1945年新增文学院的中文系。抗战胜利后，当时的校董会决定将私立光华大学成都分部全部转赠四川省人士接办。 [7-11]
1946年，更名为私立成华大学，增设财政金融系。1952年10月11日，成华大学改为公立，调入部分院校或系科组成四川财经学院，由西南军政委员会（1953年3月改建为西南行政委员会）领导。
1952至1953年全国院系调整中，以成华大学为基础先后并入西南地区16所财经院校或综合大学的财经系科，组建四川财经学院，是建国之初全国高等院校分区布局中的四所财经学院之一，由国家高教部主管。学校荟萃了我国著名经济学家陈豹隐、李孝同、彭迪先、汤象龙、许廷星、刘诗白等一批著名教授。 [2-3]
校史沿革
校史沿革
1954年1月，划归四川省政府领导；1954年12月，由中央政府高等教育部直管；1958年7月，改由四川省政府主管。
1960年，分设四川财经学院和四川科学技术学院，1961年合并更名为成都大学。
1978年，恢复为四川财经学院。1979年，由四川省划归中国人民银行主管。
1981年，开始招收硕士研究生，是国内最早招收研究生的财经高校之一。 [12]
1985年，更名为西南财经大学。同年，开始招收博士研究生。
1995年，开始设立博士后科研流动站。
1997年，成为国家“211工程”重点建设高校。
1998年，教育部批准西南财经大学建立“国家经济学基础人才培养基地”。
2000年2月，学校以独立建制由中国人民银行划转教育部直接管理。5月，四川银行学校并入西南财经大学。9月，组建教育部人文社会科学研究基地——“中国金融研究中心”。 [13]
2002年，教育部组织的评审中，西南财经大学金融学科被评为首批国家重点学科。
2008年，入选国家大学生创新性实验计划。
2010年，成为国家教育体制改革首批试点高校。
2011年，成为国家“985工程”优势学科创新平台建设高校，985工程“金融学科群与中国金融创新发展”优势学科创新平台正式立项建设。
2011年9月，经国务院学位委员会和教育部批准，研究生部升格为研究生院。
2015年西财复建光华大学三拱校门
2015年西财复建光华大学三拱校门
2012年7月，西南财经大学、清华大学、上海财经大学三所院校联合组建国内首个经济学协同创新中心；8月，由西南财经大学牵头，国家审计署、中国银监会、中国人民大学及武汉大学等共同发起组建“中国金融发展与金融安全协同创新中心”。 [4]  [14-15]
2013年5月，被教育部评为全国毕业生就业典型经验高校；被确定为首批民政部社会工作专业人才培训基地。 [16-17]
2014年12月，西南财经大学工商管理学院正式通过欧洲质量发展体系EQUIS的首次认证，被授予EQUIS三年期认证资格，成为中国中西部首家获得此项认证的商学院。 [18]
2015年12月，工商管理学院的MBA项目、西部商学院的EMBA项目正式通过中国高质量MBA教育认证（CAMEA），被授予最高等级的五年期认证资格，共同成为中国中西部地区和中国财经类大学中首家获得此最高等级认证的商学院。 [19]
2016年5月19日，西南财经大学与成都市人民政府签署战略合作框架协议，双方将深入推进全面创新改革，共建世界一流大学。 [20]
2017年7月，被认定为全国第二批深化创新创业教育改革示范高校。 [21]
2017年9月，入选国家首批“双一流”世界一流学科建设高校名单。 [22]
2018年，入选国家“高等学校学科创新引智计划”（简称“111计划”）；工商管理学科群通过EQUIS再认证；会计学院通过AACSB国际认证（商科认证），成为中国大陆第一家获得AACSB国际认证的会计学院。"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            app:srcCompat="@mipmap/index_3" />



        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="截至2015年4月，学校有专任教师1380余人，其中教授250余人、
西南财经大学（柳林校区）
西南财经大学（柳林校区）(7张)
 副教授490余人，博士生导师260余人，国家“千人计划”入选者3人，教育部“长江学者”特聘教授1人、讲座教授4人，四川省“百人计划”入选者6人，国家“教学名师”奖获得者2人，四川省“教学名师”16人，“全国模范教师”1人，“全国优秀教师”3人，享受国务院政府特殊津贴专家36人，有1人获“全国百名杰出留学回国人员”奖励，教育部霍英东优秀青年教师奖及资助计划获得者12人，1人获“四川省首届创新人才奖”，31人获“四川省有突出贡献的优秀专家”称号；有5人入选国家人力资源和社会保障部“百千万人才工程”，26人入选教育部“新世纪优秀人才支持计划”，74人当选四川省“学术和技术带头人及后备人选”；3人获德国“洪堡基金”项目资助；有10位教师担任四川省第五届科技顾问团顾问等。" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            app:srcCompat="@mipmap/home_index" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>